# C1: Sistema de Gestão de Eventos

## Descrição
Este projeto consiste em uma aplicação web para gerenciar eventos, participantes, ingressos e organizadores. A aplicação foi desenvolvida com uma arquitetura REST, utilizando Node.js e MySQL como tecnologias principais. É possível realizar operações CRUD, visualizar relatórios e utilizar filtros para navegação nos dados.

Funcionalidades principais incluem:
- Cadastro de eventos (presenciais e online).
- Gerenciamento de participantes e confirmação de presença.
- Venda e gerenciamento de ingressos.
- Relatórios com estatísticas sobre eventos e receitas.

Este projeto demonstra a aplicação prática de conceitos de desenvolvimento web e arquitetura de microsserviços.

---
**Grupo 04**:  
- Beatriz Almeida Silva de Lima [@BeatrizASLima](https://github.com/BeatrizASLima).
- Carolina de Barbosa Fernandes [@Carolfbar](https://github.com/Carolfbar).
- Pedro Miguel Soares Venda [@PedroVenda27](https://github.com/PedroVenda27)
---
  
< Anterior | [^ Início](../../../) | [Próximo >](c2.md)
:--- | :---: | ---:


# C1: Event Management System

## Description
This project consists of a web application to manage events, participants, tickets, and organizers. The application was developed with a REST architecture, using Node.js and MySQL as the main technologies. It is possible to perform CRUD operations, view reports, and use filters for data navigation.

Main functionalities include:
- Registration of events (in-person and online).
- Management of participants and attendance confirmation.
- Sale and management of tickets.
- Reports with statistics on events and revenues.

This project demonstrates the practical application of web development concepts and microservices architecture.

---
**Group 04**:  
- Beatriz Almeida Silva de Lima [@BeatrizASLima](https://github.com/BeatrizASLima).
- Carolina de Barbosa Fernandes [@Carolfbar](https://github.com/Carolfbar).
- Pedro Miguel Soares Venda [@PedroVenda27](https://github.com/PedroVenda27)
---

< Previous | [^ Main](../../../) | [Next >](c2.md)
:--- | :---: | ---:



