# C3 : Product

_Describe the product development, instalation and execution_

## 3.1 Development

_Describe the product development. Don't forget to add a system architeture diagram image. Expand as it seems fit._

![System architecture](images/image09.png)

## 3.2 Instalation

_Describe the proper way to install the product._

You can detail code elements and confgurations with code highlight:
```js
const fuz = {a:1, b:3};
let o = new Object();
```  

or

```json
{
    t:1,
    o:[
        a:"testing", 
        b:"alternatives"
    ]
}
```

or

```java

Object o = new Object();

```

you can even do diff

```diff
const x = 100;
- let y = 200;
+ const y = 300;
```

## 3.3 Usage

_If any, please add usage instructions, such as required authentication, or product limitations_

## 3.4 Implementation details

_Show here **how** you have fullfilled the miminum required objectives and **which** valorization elements you added to your work._


---
[< Previous](c2.md) | [^ Main](../../../) | [Next >](c4.md)
:--- | :---: | ---: 