# C4 : Presentation

_Add here the presentation elements_. 

Get creative:
* A Vídeo;
* A [Slide](https://www.google.com/slides/about/) presentation;
* A [Visme](https://www.visme.co/presentation-software/) presentation;
* A [Notion](https://www.notion.so/) document;
* A [Miro](https://miro.com/) Board;
* A [Prezi](https://prezi.com/) presentation;
* or others[.](https://genial.ly/)[.](https://www.powtoon.com/)[.](https://www.zoho.com/show/)[.](https://www.haikudeck.com/)[.](https://www.designcap.com/presentation/).

---  
[< Previous](c3.md) | [^ Main](../../../) | Next >
:--- | :---: | ---: 